<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="CBIFlagConditions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-279"/>
        </scene>
        <!--Conditions View Controller-->
        <scene sceneID="E6K-Sp-7rd">
            <objects>
                <viewController storyboardIdentifier="ConditionsVC" id="bV1-gc-W5m" customClass="ConditionsViewController" customModule="CBIFlagConditions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efa-ZS-S6M"/>
                        <viewControllerLayoutGuide type="bottom" id="c7x-Z8-z4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtj-ug-OQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently, at CBI..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-Vk-UNE" userLabel="Header">
                                <rect key="frame" x="46" y="28" width="285" height="47"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-9y-Fvl">
                                <rect key="frame" x="24" y="83" width="343" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by4-ef-PTL">
                                        <rect key="frame" x="0.0" y="81" width="144" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 MPH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-xe-GsF" userLabel="WindSpeed">
                                                <rect key="frame" x="57" y="83" width="87" height="29"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-04-W20" userLabel="WindHeader">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                                <accessibility key="accessibilityConfiguration" label="Wind Speed"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North East" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-E0-o03" userLabel="WindDirection">
                                                <rect key="frame" x="27" y="54" width="117" height="29"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zlr-04-W20" firstAttribute="top" secondItem="by4-ef-PTL" secondAttribute="top" id="0yZ-z0-ktb"/>
                                            <constraint firstItem="Zlr-04-W20" firstAttribute="leading" secondItem="by4-ef-PTL" secondAttribute="leading" id="BcK-fL-mjo"/>
                                            <constraint firstItem="2fv-xe-GsF" firstAttribute="top" secondItem="4dy-E0-o03" secondAttribute="bottom" id="HPc-5n-MaL"/>
                                            <constraint firstItem="4dy-E0-o03" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zlr-04-W20" secondAttribute="bottom" constant="8" id="HfG-Nd-iVF"/>
                                            <constraint firstAttribute="trailing" secondItem="2fv-xe-GsF" secondAttribute="trailing" id="If0-pl-LAy"/>
                                            <constraint firstAttribute="bottom" secondItem="2fv-xe-GsF" secondAttribute="bottom" id="LIZ-4G-nfP"/>
                                            <constraint firstAttribute="trailing" secondItem="4dy-E0-o03" secondAttribute="trailing" id="lWm-ua-SZ7"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedFlag" translatesAutoresizingMaskIntoConstraints="NO" id="Br0-eh-rsA" userLabel="FlagImage">
                                        <rect key="frame" x="152" y="81" width="191" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Br0-eh-rsA" secondAttribute="height" multiplier="292:172" id="a2M-SX-ilU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="by4-ef-PTL" secondAttribute="centerY" id="91A-hh-2b9"/>
                                    <constraint firstAttribute="trailing" secondItem="Br0-eh-rsA" secondAttribute="trailing" id="JZD-df-7fv"/>
                                    <constraint firstAttribute="centerY" secondItem="Br0-eh-rsA" secondAttribute="centerY" id="MGJ-G9-I6E"/>
                                    <constraint firstItem="by4-ef-PTL" firstAttribute="leading" secondItem="kfX-9y-Fvl" secondAttribute="leading" id="RYE-cz-wsB"/>
                                    <constraint firstItem="Br0-eh-rsA" firstAttribute="bottom" secondItem="by4-ef-PTL" secondAttribute="bottom" id="eRQ-5q-bxg"/>
                                    <constraint firstItem="Br0-eh-rsA" firstAttribute="top" secondItem="by4-ef-PTL" secondAttribute="top" id="g8d-qj-SC7"/>
                                    <constraint firstItem="Br0-eh-rsA" firstAttribute="width" secondItem="by4-ef-PTL" secondAttribute="width" multiplier="4:3" id="myb-5X-OvJ"/>
                                    <constraint firstItem="Br0-eh-rsA" firstAttribute="leading" secondItem="by4-ef-PTL" secondAttribute="trailing" constant="8" id="rIV-iX-nrc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-6K-gOn">
                                <rect key="frame" x="24" y="365" width="343" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-G1-4l8">
                                        <rect key="frame" x="0.0" y="39" width="147" height="196"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35n-CA-bPa" userLabel="TempHeader">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67˚ F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-rd-w5v" userLabel="Temp">
                                                <rect key="frame" x="87" y="35" width="60" height="34"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-0t-4fA" userLabel="SunsetHeader">
                                                <rect key="frame" x="0.0" y="132" width="90" height="35"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:23 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-Ss-BIN">
                                                <rect key="frame" x="56" y="167" width="91" height="29"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ci6-Ss-BIN" secondAttribute="bottom" id="8fO-FY-W7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="ci6-Ss-BIN" secondAttribute="trailing" id="B5u-fb-yiW"/>
                                            <constraint firstAttribute="trailing" secondItem="Scq-rd-w5v" secondAttribute="trailing" id="Ioy-v1-IaG"/>
                                            <constraint firstItem="35n-CA-bPa" firstAttribute="leading" secondItem="yUK-G1-4l8" secondAttribute="leading" id="P93-s9-hq0"/>
                                            <constraint firstItem="xfI-0t-4fA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Scq-rd-w5v" secondAttribute="bottom" id="Thz-G0-PNx"/>
                                            <constraint firstItem="xfI-0t-4fA" firstAttribute="leading" secondItem="yUK-G1-4l8" secondAttribute="leading" id="aIt-6C-9F1"/>
                                            <constraint firstItem="Scq-rd-w5v" firstAttribute="top" secondItem="35n-CA-bPa" secondAttribute="bottom" id="ccQ-ah-snE"/>
                                            <constraint firstItem="35n-CA-bPa" firstAttribute="top" secondItem="yUK-G1-4l8" secondAttribute="top" id="u6J-Qv-g4D"/>
                                            <constraint firstItem="ci6-Ss-BIN" firstAttribute="top" secondItem="xfI-0t-4fA" secondAttribute="bottom" id="zf1-48-M7c"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-YA-MGW" userLabel="SkyImage">
                                        <rect key="frame" x="147" y="39" width="196" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W8Z-YA-MGW" secondAttribute="height" multiplier="1:1" id="cr5-0u-7B3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W8Z-YA-MGW" firstAttribute="width" secondItem="yUK-G1-4l8" secondAttribute="width" multiplier="4:3" id="8Pp-LK-AZC"/>
                                    <constraint firstAttribute="centerY" secondItem="W8Z-YA-MGW" secondAttribute="centerY" id="FrX-sC-JK6"/>
                                    <constraint firstAttribute="trailing" secondItem="W8Z-YA-MGW" secondAttribute="trailing" id="Jpc-nx-q5L"/>
                                    <constraint firstItem="W8Z-YA-MGW" firstAttribute="top" secondItem="yUK-G1-4l8" secondAttribute="top" id="TzZ-Zy-ryO"/>
                                    <constraint firstItem="W8Z-YA-MGW" firstAttribute="bottom" secondItem="yUK-G1-4l8" secondAttribute="bottom" id="V5D-1C-Hsj"/>
                                    <constraint firstItem="yUK-G1-4l8" firstAttribute="leading" secondItem="tlV-6K-gOn" secondAttribute="leading" id="f6B-JL-NTl"/>
                                    <constraint firstItem="W8Z-YA-MGW" firstAttribute="leading" secondItem="yUK-G1-4l8" secondAttribute="trailing" id="oGd-vO-EEK"/>
                                    <constraint firstAttribute="centerY" secondItem="yUK-G1-4l8" secondAttribute="centerY" id="xvb-H7-mrL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated 10/4/2015 9:34 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-bH-p9s" userLabel="Last Updated">
                                <rect key="frame" x="211" y="647" width="156" height="12"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rxw-NL-FaV">
                                <rect key="frame" x="24" y="639" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlV-6K-gOn" firstAttribute="trailing" secondItem="wtj-ug-OQ1" secondAttribute="trailingMargin" constant="8" id="1Rf-kC-b5A"/>
                            <constraint firstItem="c7x-Z8-z4j" firstAttribute="top" secondItem="zaO-bH-p9s" secondAttribute="bottom" constant="8" id="CAm-Yz-Qrc"/>
                            <constraint firstItem="tlV-6K-gOn" firstAttribute="leading" secondItem="wtj-ug-OQ1" secondAttribute="leadingMargin" constant="8" id="EDK-qH-UFc"/>
                            <constraint firstItem="a4H-Vk-UNE" firstAttribute="top" secondItem="efa-ZS-S6M" secondAttribute="bottom" constant="8" id="Jqh-JT-9w3"/>
                            <constraint firstItem="kfX-9y-Fvl" firstAttribute="top" secondItem="a4H-Vk-UNE" secondAttribute="bottom" constant="8" id="Xzj-PJ-7eP"/>
                            <constraint firstAttribute="centerX" secondItem="a4H-Vk-UNE" secondAttribute="centerX" constant="-1" id="aDe-Jf-HeU"/>
                            <constraint firstItem="tlV-6K-gOn" firstAttribute="top" secondItem="kfX-9y-Fvl" secondAttribute="bottom" constant="8" id="c0g-vg-KSe"/>
                            <constraint firstItem="kfX-9y-Fvl" firstAttribute="leading" secondItem="wtj-ug-OQ1" secondAttribute="leadingMargin" constant="8" id="dw9-Rv-XDM"/>
                            <constraint firstItem="rxw-NL-FaV" firstAttribute="leading" secondItem="wtj-ug-OQ1" secondAttribute="leadingMargin" constant="8" id="f2O-kv-rYG"/>
                            <constraint firstItem="c7x-Z8-z4j" firstAttribute="top" secondItem="rxw-NL-FaV" secondAttribute="bottom" constant="8" id="ghv-he-e1Y"/>
                            <constraint firstItem="zaO-bH-p9s" firstAttribute="trailing" secondItem="wtj-ug-OQ1" secondAttribute="trailingMargin" constant="8" id="kRC-N3-Vqh"/>
                            <constraint firstItem="zaO-bH-p9s" firstAttribute="top" secondItem="tlV-6K-gOn" secondAttribute="bottom" constant="8" id="lND-2B-vvk"/>
                            <constraint firstItem="tlV-6K-gOn" firstAttribute="height" secondItem="kfX-9y-Fvl" secondAttribute="height" id="ntc-dY-DhC"/>
                            <constraint firstItem="kfX-9y-Fvl" firstAttribute="trailing" secondItem="wtj-ug-OQ1" secondAttribute="trailingMargin" constant="8" id="qtc-I8-InH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="flagImage" destination="Br0-eh-rsA" id="kyB-ih-pJj"/>
                        <outlet property="lastUpdated" destination="zaO-bH-p9s" id="6nT-vm-el6"/>
                        <outlet property="spinner" destination="rxw-NL-FaV" id="mcc-Bt-DLg"/>
                        <outlet property="sunset" destination="ci6-Ss-BIN" id="ajO-PO-zTh"/>
                        <outlet property="temperature" destination="Scq-rd-w5v" id="CZn-LM-BCE"/>
                        <outlet property="windDirection" destination="4dy-E0-o03" id="ank-UN-3W5"/>
                        <outlet property="windSpeed" destination="2fv-xe-GsF" id="1gG-hZ-qz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DI-IA-sGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390.5" y="-263.5"/>
        </scene>
        <!--Notification Prefs View Controller-->
        <scene sceneID="ILE-fF-hzt">
            <objects>
                <viewController storyboardIdentifier="NotificationPrefsVC" id="jvy-lB-HBc" customClass="NotificationPrefsViewController" customModule="CBIFlagConditions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igK-rY-UhB"/>
                        <viewControllerLayoutGuide type="bottom" id="L7P-gW-vH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evV-ZK-Qbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow notifications under the following conditions..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-vt-pH2">
                                <rect key="frame" x="24" y="28" width="552" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="FQT-JI-lRB">
                                <rect key="frame" x="24" y="60" width="552" height="483"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationRowWithSwitch" id="lZM-hG-fd3" customClass="RowWithSwitch" customModule="CBIFlagConditions" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZM-hG-fd3" id="767-Ad-h0l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-1D-UJZ">
                                                    <rect key="frame" x="8" y="8" width="138" height="27"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-hS-OP6">
                                                    <rect key="frame" x="495" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchFlipped:" destination="jvy-lB-HBc" eventType="valueChanged" id="Op1-sw-G5U"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k5b-1D-UJZ" firstAttribute="leading" secondItem="767-Ad-h0l" secondAttribute="leadingMargin" id="GiG-dW-mV8"/>
                                                <constraint firstItem="k5b-1D-UJZ" firstAttribute="top" secondItem="767-Ad-h0l" secondAttribute="topMargin" id="Sl4-cI-Rws"/>
                                                <constraint firstAttribute="centerY" secondItem="ckS-hS-OP6" secondAttribute="centerY" id="isq-PT-FWO"/>
                                                <constraint firstItem="ckS-hS-OP6" firstAttribute="trailing" secondItem="767-Ad-h0l" secondAttribute="trailingMargin" id="maa-B1-yUZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k5b-1D-UJZ" secondAttribute="bottom" id="vQG-AB-Man"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enabled" destination="ckS-hS-OP6" id="Y6d-wO-SYi"/>
                                            <outlet property="label" destination="k5b-1D-UJZ" id="cVf-6T-McC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jvy-lB-HBc" id="SLg-O1-KzP"/>
                                    <outlet property="delegate" destination="jvy-lB-HBc" id="3IL-cu-Frz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snn-aA-Ey2">
                                <rect key="frame" x="252" y="551" width="97" height="29"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Submit Changes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="jvy-lB-HBc" eventType="touchUpInside" id="MYJ-sh-QTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="snn-aA-Ey2" secondAttribute="centerX" id="3HE-Me-I6z"/>
                            <constraint firstItem="FQT-JI-lRB" firstAttribute="top" secondItem="8Ks-vt-pH2" secondAttribute="bottom" constant="8" id="AA5-Yb-RoI"/>
                            <constraint firstItem="L7P-gW-vH2" firstAttribute="top" secondItem="snn-aA-Ey2" secondAttribute="bottom" constant="20" id="Ajg-tI-G9B"/>
                            <constraint firstItem="snn-aA-Ey2" firstAttribute="top" secondItem="FQT-JI-lRB" secondAttribute="bottom" constant="8" id="L6U-Ni-xaZ"/>
                            <constraint firstItem="8Ks-vt-pH2" firstAttribute="top" secondItem="igK-rY-UhB" secondAttribute="bottom" constant="8" id="Mmh-jL-jex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ks-vt-pH2" secondAttribute="trailing" constant="8" id="PCh-az-u40"/>
                            <constraint firstItem="8Ks-vt-pH2" firstAttribute="leading" secondItem="evV-ZK-Qbb" secondAttribute="leadingMargin" constant="8" id="Run-fC-hWB"/>
                            <constraint firstAttribute="centerX" secondItem="8Ks-vt-pH2" secondAttribute="centerX" id="c3D-kd-Qqx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQT-JI-lRB" secondAttribute="trailing" constant="8" id="tdA-T5-BFF"/>
                            <constraint firstItem="FQT-JI-lRB" firstAttribute="leading" secondItem="evV-ZK-Qbb" secondAttribute="leadingMargin" constant="8" id="yIp-Tg-Uqs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c3D-kd-Qqx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="submit" destination="snn-aA-Ey2" id="9Qn-fk-zUC"/>
                        <outlet property="tableView" destination="FQT-JI-lRB" id="2nI-rR-VMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKp-5f-rZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedFlag" width="292" height="172"/>
        <image name="Sunny" width="295" height="300"/>
    </resources>
</document>
